<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100dvh;
        }
        .box {
            width: 35%;
            height: 500px;
            background-color: grey;
            border-radius: 8px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease-in-out;

            &.active {
                opacity: 1;
                pointer-events: all;
                position: static;
                background-color: rgb(247, 0, 255);
            }
        }
    </style>
</head>
<body>
<div class="page-wrapper justify-content-center">
    <div class="container d-flex flex-column gap-5" data-bs-slide="services-slider">
        <div class="row justify-content-center gap-3">
            <div class="box active"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
        <div class="row justify-content-center">
            <div class="col flex-grow-0 flex-shrink-1 d-flex gap-3">
                <button id="highlightPrev" class="btn btn-primary text-nowrap" data-prev="services-slider">Previous</button>
                <button id="highlightNext" class="btn btn-primary text-nowrap" data-next="services-slider">Next</button>
            </div>
        </div>
    </div>
</div>
<script src="./js/dom-traversal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>